# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "NES Emulator"
description: "An NES emulator written in OCaml"
maintainer: ["duosrx@gmail.com"]
authors: ["Xavier Perez <duosrx@gmail.com>"]
license: "MIT"
homepage: "https://github.com/DuoSRX/ocamnes"
bug-reports: "https://github.com/DuoSRX/ocamnes/issues"
depends: [
  "dune" {>= "3.17"}
  "core" {>= "0.17.0"}
  "ppx_deriving"
  "tsdl"
  "stdint"
  "imagelib"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
